# JonyShare

./: .gitignore  README.md  pom.xml
admin/: .env.prod  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/js/: confirm.js  enums.js  loading.js  md5.js  progress.js  validator.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  pagination.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
business/: pom.xml
doc/sql/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/com/jonyshare/: EurekaApplication.java
eureka/src/main/java/com/jonyshare/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/java/com/jonyshare/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/java/com/jonyshare/file/controller/admin/: FileController.java  OssController.java  UploadController.java
file/src/main/resources/: application-prod.properties  application.properties  logback.xml
gateway/: pom.xml
generator/: pom.xml
generator/src/main/java/com/jonyshare/generator/: EnumGenerator.java  ServerGenerator.java  VueGenerator.java
generator/src/main/java/com/jonyshare/generator/ftl/: controller.ftl  dto.ftl  service.ftl
generator/src/main/java/com/jonyshare/generator/server/: ServerGenerator.java
generator/src/main/java/com/jonyshare/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/jonyshare/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
server/: pom.xml
server/src/main/java/com/jonyshare/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/jonyshare/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/jonyshare/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/jonyshare/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  YesNoEnum.java
server/src/main/java/com/jonyshare/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/jonyshare/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/jonyshare/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/jonyshare/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/jonyshare/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/jonyshare/system/: SystemApplication.java
system/src/main/java/com/jonyshare/system/config/: SystemApplication.java
system/src/main/java/com/jonyshare/system/controller/: ControllerExceptionHandler.java  KaptchaController.java  TestController.java
system/src/main/java/com/jonyshare/system/controller/admin/: MemberController.java  MemberCourseController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/java/com/jonyshare/system/controller/web/: MemberController.java
system/src/main/java/com/jonyshare/system/domain/: Test.java
system/src/main/java/com/jonyshare/system/mapper/: TestMapper.java
system/src/main/java/com/jonyshare/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: router.js
web/src/components/: login.vue  modal-player.vue  player.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue
(+32 files in other folders)
