spring.application.name=file
#为所有请求的路径前面加上一个/system，
server.servlet.context-path=/file

server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=F:/1OldE/JONYJAVA_UPLOAD_FILES/
file.domain=http://127.0.0.1:9000/file/