spring.application.name=gateway
#网关和业务无关，就放9000吧，9000往上是和业务相关的
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发
spring.cloud.gateway.routes[0].id=system
#这里用gateway的负载均衡，system是注册在注册中心中的名称
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[1].filters[0].args[0]=true

spring.cloud.gateway.routes[2].id=file
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**
spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[2].filters[0].args[0]=true

#redis
spring.redis.host=8.129.118.73
spring.redis.port=6379
spring.redis.password=redisredis